openapi: 3.0.0
# https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md
info:
  title: ms-customer
  description: Manage customer related data
  version: "1.0"
servers:
  - url: http://localhost:8080/v1
paths:
  /getAllAddresses:
    get:
      operationId: getAllAddresses
      summary: get all addresses
      description: get all addresses
      tags: ['Address']
      responses:
        200:
          description: Successful
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AddressData'
  /getAddress/{id}:
    get:
      operationId: getAddress
      summary: delete address by id
      description: delete address by id
      tags: ['Address']
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        200:
          description: Successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressData'
  /saveAddress:
    post:
      operationId: saveAddress
      summary: Save address
      description: Save address
      tags: ['Address']
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/AddressData'
      responses:
        200:
          description: Successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddressData'
  /deleteAddress/{id}:
    get:
      operationId: deleteAddress
      summary: delete address by id
      description: delete address by id
      tags: ['Address']
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        200:
          description: Successful
tags:
  - name: Address
    description: Address related methods
components:
  schemas: 
    AddressData:
      type: object
      properties: 
        id:
          type: string
        name:
          type: string
        street:
          type: string
        city:
          type: string
        zipCode:
          type: string
        countryCode:
          type: string
      required: [name, street, city, zipCode, countryCode]